script_key="zqngJDpoAjiRdHNqZCcSodqwdTxWEKEJ";
getgenv().Settings = {
    Seller = {
        Active = true,
        ["Items"] = {
            ["Fantasy Pack"] = {Price = 195000, Amount = 30000},
        },
        ["Switch Servers"] = {Active = true, MinuteDelay = 120, OnlyPRO = false},
        ["Webhook"] = {Active = true, URL = "https://discord.com/api/webhooks/1325920311383822437/08GYxq_ZQ51giyDV1OPHEohEJaZXrd0_Sfk3p5RE-QyioHBPPxqV1hWkr2FZe9ZsEgnh"},
        ["Kill Switch"] = {
            ["Booth Runout"] = false,
            ["Diamonds Hit: 1b"] = false,
            ["60 Minutes Timer"] = false,
            ["^^^ Switch To Sniping"] = false,
        },
        ["Diamonds Sendout"] = {Active = false, Username = "", Amount = "1b"},
    },

    [[ Thank you for using System Exodus <3! ]]
}
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/3b58d9c50c5ea74f255af40a8f735773.lua"))()
