script_key="zqngJDpoAjiRdHNqZCcSodqwdTxWEKEJ";
getgenv().Settings = {
    Seller = {
        Active = true,
        ["Items"] = {
            ["BIG Pack"] = {Price = 250000, Amount = 15000},
            ["Fantasy Pack"] = {Price = 150000, Amount = 15000},
            ["Huge Arcade Dog Card"] = {Price = "5%", AllTypes = true},
            ["Huge Blurred Axolotl Card"] = {Price = "5%", AllTypes = true},
            ["Huge Nightmare Dog Card"] = {Price = "5%", AllTypes = true},
            ["Titanic Cupcake Pegasus Card"] = {Price = "5%", AllTypes = true},
        },
        ["Switch Servers"] = {Active = true, MinuteDelay = 120, OnlyPRO = false},
        ["Webhook"] = {Active = true, URL = "https://discord.com/api/webhooks/1325920311383822437/08GYxq_ZQ51giyDV1OPHEohEJaZXrd0_Sfk3p5RE-QyioHBPPxqV1hWkr2FZe9ZsEgnh"},
        ["Kill Switch"] = {
            ["Booth Runout"] = false,
            ["Diamonds Hit: 1b"] = false,
            ["60 Minutes Timer"] = false,
            ["^^^ Switch To Sniping"] = false,
        },
        ["Diamonds Sendout"] = {Active = false, Username = "", Amount = "1b"},
    },

    [[ Thank you for using System Exodus <3! ]]
}
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/3b58d9c50c5ea74f255af40a8f735773.lua"))()
